# demo

./: Dockerfile  README.md  pom.xml
src/main/java/vamtoo/com/demo/: App.java  DemoApplication.java
src/main/java/vamtoo/com/demo/controller/: HelloWorldController.java
src/main/resources/: DockerFile  Dockerfile
src/test/java/vamtoo/com/demo/: DemoApplicationTests.java
